<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Hacker Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav class="navbar"> 
            <div id="flex"> 
                <div class="icon">
                    <h2 class="logo">Future Adda</h2>
    
                </div>
                <div class="menu">
                    <ul>
                        <li class="glow-on-hover"><a href="#">HOME</a></li>
                        <li class="glow-on-hover"><a href="#">ABOUT</a></li>
                        <li class="glow-on-hover"><a href="#">SERVICE</a></li>
                        <li class="glow-on-hover"><a href="#">CONTACT</a></li>
                        <li class="glow-on-hover"><a href="signin.html">SIGNIN</a></li>
                        
                    </ul>
                </div>
                <div class="search">
                    <input class ="srchbox"  type="search"  name="  "  placeholder="Type to text">
                    <a href="#"><button class ="btn" onclick="document.location='https://www.youtube.com/channel/UC6hrhQa3YDG_4P0DrQGuh9g'" >Search</button></a>
                </div>    
            </div>
        </nav>
        <div class="floatingContent">
            <div class="titleHead">Prepare for Jee/Neet from TOP FACULTY of Kota</div>
            <button class="trial btn">Start free Trial</button>
            <div class="CardsArea">
                <div class="card">
                    <div class="card-body">
                        <img src="Bull'sEye.svg">
                        <h6 class="card-subtitle mb-2 text-muted">Bull's Eye Curriculum</h6>
                        <p class="card-text">Unmatched Curriculum, specially designed by Expert IITian raises you to the pinnacle of your preparation. </p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="Expert.svg">
                        <h6 class="card-subtitle mb-2 text-muted">Expert Guidance</h6>
                        <p class="card-text">One-to-One Expert Mentorship and Guidance by the ATP GURUs(Mentors) ensure that every rough edge is smoothened, and every small doubt is cleared</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="AIML.svg">
                        <h6 class="card-subtitle mb-2 text-muted">AI/ML Enabled Personalisation</h6>
                        <p class="card-text">Use of Data Science, AI/ML to create issue based cohort and provide personalised guidance at scale</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="upcommingBatches">
        <h3>Our Upcomming Batches</h3>
        <div id="upcommingNav">
            <div class="upcommingNavItems btn btn-primary active" onclick="upcomming(0)">JEE</div>
            <div class="upcommingNavItems btn btn-primary" onclick="upcomming(1)">NEET</div>
            <div class="upcommingNavItems btn btn-primary" onclick="upcomming(2)">FOUNDATION</div>
        </div>
        <div id="upcommingBody">
            <div class="card upcommingCard shadow-lg p-3 mb-5 bg-body rounded">
                <div class="card-body upcommingCardBody">
                  <h5 class="card-title upcommingCardTitle">WARRIOR 3.0 ( CLASSROOM ) - JEE MAIN + ADVANCED 2023</h5>
                  <img src="classroom.svg">
                  <p class="card-text upcommingCardDate">Starting on 09 Sep, 2022</p>
                  <a href="#" class="card-link upcommingCardlink">Explore</a>
                </div>
              </div>
        </div>
    </div>
    <div id="PracticeCorner">
        <h3>Practice Corner</h3>
        <div id="practiceBody">
            <div id="graphics">
            </div>
            <div id="testArea">
                <div class="card" id="customTest">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
                <div id="testSeries">
                    <div class="card" id="studyMaterial">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                    <div class="card" id="testSeriesCard">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="StudyCorner">
        <h3>Study Corner</h3>
        <div id="studyBody">
            <div id="upperPartStudyCorner">
                <div class="card" id="starBatches">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div id="graphics">
                </div>
            </div>
            <div id="lowerPartStudyCorner">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerRow">
            <div class="footerColumns">
                <div class="footerColumnHeader">Company</div>
                <br><br>
                <div class="footerColumnComponents">About Us</div>
                <div class="footerColumnComponents">Faculty Team</div>
                <div class="footerColumnComponents">Our Results</div>
                <div class="footerColumnComponents">Testimonials</div>
                <div class="footerColumnComponents">Career</div>
                <div class="footerColumnComponents">Contact Us</div>
                <div class="footerColumnComponents">Our App</div>
            </div>
            <div class="footerColumns">
                <div class="footerColumnHeader">Other Links</div>
                <br><br>
                <div class="footerColumnComponents">Terms & Conditions</div>
                <div class="footerColumnComponents">How it works?</div>
                <div class="footerColumnComponents">Features</div>
                <div class="footerColumnComponents">FAQs</div>
                <div class="footerColumnComponents">Make Payment</div>
                <div class="footerColumnComponents">Tutor Login</div>
            </div>
            <div class="footerColumns">
                <div class="footerColumnHeader">Features</div>
                <br><br>
                <div class="footerColumnComponents">Star Batches</div>
                <div class="footerColumnComponents">Study Material</div>
                <div class="footerColumnComponents">Live Classes</div>
                <div class="footerColumnComponents">Test Series</div>
                <div class="footerColumnComponents">Concept Videos</div>
            </div>
            <div class="footerColumns">
                <div class="footerColumnHeader">Company</div>
                <br><br>
                <div class="footerColumnComponents"><span><i class="fa-solid fa-house"></i></span><span>Future Adda
                    Lakshmisagar, Darbhanga ,Railway colony 846009 </span></div>
                <div class="footerColumnComponents"><span><i class="fa-solid fa-phone"></i></span><span>7700819855 (9 AM to 7 PM)</span></div>
                <div class="footerColumnComponents"><span><i class="fa-brands fa-whatsapp"></i></span><span>7498742499 (9 AM to 7 PM)</span></div>
                <div class="footerColumnComponents">
                    <span><i class="fa-solid fa-envelope"></i></span><span>futureadda.edu@gmail.com</span></div>
                <div class="footerColumnComponents footerSocialMediaLinks">
                    <span><i class="fa-brands fa-youtube"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                </div>
            </div>
        </div>
        <div id="copyright">Copyright 2022 © Future Adda Pvt. Ltd. All Rights Reserved</div>
    </footer>
    <script src="index.js"></script>
   
</body>
</html>